# SevaHetu

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/ritualkart/sevahetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritualkart/sevahetu/: App.kt  MainActivity.kt  PaymentActivity.kt  ShareCartDataListener.kt  SplashActivity.kt
app/src/main/java/com/ritualkart/sevahetu/customview/: RedCliffeWebView.java
app/src/main/java/com/ritualkart/sevahetu/model/: CartDataItem.kt  Place.java  SelectedProductItems.kt
app/src/main/java/com/ritualkart/sevahetu/model/request/: EditProfileRequest.kt  SubmitAddressRequest.kt
app/src/main/java/com/ritualkart/sevahetu/model/response/: AddressResponse.kt  DeleteAddressResponse.kt  EditProfileResponse.kt  HomeFragmentViewPagerResponse.kt  ProductItemResponse.kt  ProfileResponse.kt
app/src/main/java/com/ritualkart/sevahetu/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/ritualkart/sevahetu/ui/cart/: CartFragment.kt  CartFragmentProductAdapter.kt  CartFragmentProductInterface.kt  CartViewModel.kt
app/src/main/java/com/ritualkart/sevahetu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EditPersonalInfoFragment.kt  EditProfileViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/ritualkart/sevahetu/ui/home/: BannerDataAdapter.kt  HomeFragment.kt  HomeFragmentProductAdapter.kt  HomeFragmentProductInterface.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/ritualkart/sevahetu/ui/maplocation/: AddressAdapter.kt  AddressBottomSheetFragment.kt  AddressOnItemClickListener.kt  CurrentPlaceSelectionBottomSheet.java  DeleteAddressViewModel.kt  GetAddressViewModel.kt  SearchLocationFromMapFragment.kt  SelectLocationBottomSheetFragment.kt  SelectLocationFromMapFragment.kt  SubmitAddressViewModel.kt  SubmitEditAddressViewModel.kt
app/src/main/java/com/ritualkart/sevahetu/utiliy/: AlertFragment.kt  Constants.kt  GpsUtils.java  Preference.kt  SmsReceiver.kt  SuccessFragment.kt  Utility.kt  javapref.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: bg_address_list_box.xml  bg_button_rounded.xml  bg_button_rounded_green.xml  bg_button_rounded_pink.xml  bg_button_rounded_sky_blue.xml  bg_button_rounded_white.xml  bg_cart_notification.xml  bg_icon_rounded_grey_background.xml  bg_otp_box.xml  bg_rounded_city_dropdown.xml  bg_rounded_grey.xml  bg_rounded_top_corner.xml  bg_search_border_grey.xml  bg_search_box.xml  et_rounded_box_grey.xml  grey_radius.xml  ic_about_us.xml  ic_alert.xml  ic_back_arrow.xml  ic_cart_grey.xml  ic_choose_current_location.xml  ic_close.xml  ic_contact_us.xml  ic_delete.xml  ic_delete_address.xml  ic_down_arrow.xml  ic_edit_address.xml  ic_edit_grey.xml  ic_edit_profile.xml  ic_empty_cart.xml  ic_location.xml  ic_logout.xml  ic_next_grey.xml  ic_next_white.xml  ic_notify.xml  ic_order.xml  ic_profile.xml  ic_profile_icon.xml  ic_right_mark.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_place_picker.xml  activity_splash.xml  fragment_alert.xml  fragment_cart.xml  fragment_combo.xml  fragment_dashboard.xml  fragment_edit_personal_infofragment.xml  fragment_edit_saved_address_bottom_sheet.xml  fragment_header.xml  fragment_home.xml  fragment_maps.xml  fragment_otp_verification.xml  fragment_saint.xml  fragment_search_location_from_map.xml  fragment_select_location_from_map_.xml  fragment_selet_location_bottom_sheet.xml  fragment_send_otp.xml  fragment_success.xml  fragment_web_view.xml  item_address_row.xml  item_auto_complete.xml  item_banner_data.xml  item_cart_product.xml  item_home_product.xml  layout_cart_strip.xml  layout_home_fragment_toolbar.xml  layout_phone_editbox.xml  layout_submit_button.xml  map.xml  mapmyindia_view_bottom_sheet_container.xml  mapmyindia_view_details_bottom_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ritualkart/sevahetu/: ExampleUnitTest.kt
(+9 files in other folders)
