plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.ritualkart.sevahetu'
    compileSdk 33

    defaultConfig {
        applicationId "com.ritualkart.sevahetu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    //RemoteConfig
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'


    //DeepLink
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //DP and SP for screen support
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //ViewModel LifeData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")



    // razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    //MapSdk
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:7.0.3'
    implementation 'com.mapmyindia.sdk:place-widget:1.6.0'

    //RealTime Database
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

   //FireStore Database
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'

    //AutoViewPager
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.4.0'
    implementation 'me.relex:circleindicator:2.1.6'

//Authentication

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:31.2.0')

        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'

//Sms Retrivel Api

        implementation 'com.google.android.gms:play-services-auth:20.4.1'
        implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//CustomOtpView
    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'

//convert map list into json
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //BottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

}