<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    android:clickable="true">



        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_header"
                layout="@layout/fragment_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/bg_drop_shadow" />


            <com.ritualkart.sevahetu.customview.RedCliffeWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:lineSpacingExtra="3dp"
                android:scrollbars="none"
                android:visibility="visible" />
        </LinearLayout>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/madison"
        android:visibility="gone" />

</RelativeLayout>

