<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/fragment_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@drawable/bg_drop_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_white"
                            android:fontFamily="@font/jost_semibold"
                            android:text="My Profile"
                            android:textColor="#2B2B2B"
                            android:textSize="@dimen/_32sdp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="#F5F5F5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_profile"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_profile_icon" />

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_profile"
                                    android:fontFamily="@font/jost_medium"
                                    android:text="Guest"
                                    android:textColor="#2F3032"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:id="@+id/iv_edit_profile"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_edit_profile" />

                                <TextView
                                    android:id="@+id/tv_phone_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_user_name"
                                    android:layout_marginStart="@dimen/_13sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_toRightOf="@+id/iv_profile"
                                    android:fontFamily="@font/jost_regular"
                                    android:text=""
                                    android:textColor="#A7A7A7"
                                    android:textSize="@dimen/_11sdp" />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_send_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/jost_semibold"
                            android:padding="@dimen/_8sdp"
                            android:text="Login"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/jost_medium"
                            android:text="Your Information"
                            android:textColor="#2B2B2B"
                            android:textSize="@dimen/_16sdp" />

                        <LinearLayout
                            android:id="@+id/ll_your_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Your Order"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_next_white"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_your_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Your Address"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/jost_medium"
                            android:text="Other Information"
                            android:textColor="#2B2B2B"
                            android:textSize="@dimen/_16sdp" />

                        <LinearLayout
                            android:id="@+id/ll_contact_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_contact_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Contact Us Instantly"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_share_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Share This App"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rate_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_star_rate_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Rate Us On PlayStore"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_check_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_update" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Check Update"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_about_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_about_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="About Us"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_log_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="@dimen/_6sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_icon_rounded_grey_background"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/jost_regular"
                                android:text="Log out"
                                android:textColor="#2B2B2B"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_semibold"
                        android:text="SevaHetu"
                        android:textColor="#2B2B2B"
                        android:textSize="@dimen/_26sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_semibold"
                        android:text="V 1.0.0"
                        android:textColor="#2B2B2B"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>