<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_phone_number"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@drawable/rounded_edit_box"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:id="@+id/ll_country_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/_2sdp"
            android:text="+91"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/jost_semibold"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="#E0E0E0" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/enter_phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:digits="1234567890"
        android:textColor="@color/black"
        android:textColorHint="#A2A2A2"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/jost_medium"
        android:textCursorDrawable="@drawable/text_cursor_drawable"
        />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:visibility="gone"
        android:text="Change"
        android:textColor="#FF763E"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:id="@+id/iv_right_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_right_mark"
        android:visibility="gone">
    </ImageView>
</LinearLayout>
