<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_2sdp"
    android:backgroundTint="@color/white"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_rounded_city_dropdown"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icon_material_location_on" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toRightOf="@+id/iv_location"
                android:ellipsize="end"
                android:fontFamily="@font/jost_semibold"
                android:maxLength="17"
                android:maxLines="1"
                android:text="Select Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/iv_location_drop_down"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_toRightOf="@id/tv_location_name"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_15sdp"
                android:src="@drawable/ic_add_cart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_alignParentEnd="true"

            >

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_cart_grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cart_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_cart"
                android:layout_alignEnd="@id/iv_cart"
                android:src="@drawable/bg_cart_notification"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_cart"
                android:layout_alignEnd="@id/iv_cart"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>